{
  "name": "react-static-starter",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "react-static start",
    "stage": "react-static build --staging",
    "build": "react-static build",
    "serve": "serve dist -p 3000"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.2",
    "@fortawesome/free-solid-svg-icons": "^5.2.0",
    "@fortawesome/react-fontawesome": "0.1.0-11",
    "asciidoctor.js": "1.5.6-rc.1",
    "axios": "^0.16.2",
    "cheerio": "^1.0.0-rc.2",
    "chokidar": "^2.0.4",
    "glob": "^7.1.2",
    "htmr": "^0.7.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-router": "^4.2.0",
    "react-static": "^5.9.7",
    "styled-components": "^3",
    "tinycolor2": "^1.4.1"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.3.0",
    "eslint-config-react-tools": "^1.1.6",
    "serve": "^6.1.0"
  }
}
